spring.application.name=diploma-work

spring.datasource.url=jdbc:postgresql://ec2-52-212-228-71.eu-west-1.compute.amazonaws.com/ddabab68oo7h79
spring.datasource.username=xiywpwdsqushjp
spring.datasource.password=9c3e31c6c955efe0cc6460da52e18497f1b71c288f0ed70dc3f95529aec103c5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

jwt.expiration.time=9000000000

#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:springblog.jks
#server.ssl.key-store-password=secret
#server.ssl.key-alias=springblog
#server.ssl.key-store-provider=SUN
